@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,400;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}
.
/*--------------------
        common css 
 --------------------*/
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.highlight {
  color: #ff008f;
}
.primary-btn {
  outline: 0;
  border: 0;
  padding: 15px 20px;
  background-image: linear-gradient(90deg, #c5679c, #da1b87);
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 7px 0 #be729d;
  position: relative;
  top: 0;
}
.primary-btn:active {
  top: 5px;
}
.section-title {
  text-align: center;
}
.section-title h2 {
  font-size: 30px;
  font-weight: 700;
  border-bottom: 2px solid #ff008f;
  margin: 50px;
  display: inline-block;
  text-transform: uppercase;
}
header {
  background-image: url("/images/cloud.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(0, 0, 0, 0.7);
  background-blend-mode: overlay;
}
nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}
.navigation {
  display: flex;
}
.navigation li {
  list-style: none;
  margin: 10px;
}
.navigation li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  padding: 15px 20px;
}
.banner {
  min-height: 500px;
  height: calc(100vh-80px);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.banner-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.banner-left p {
  color: white;
  font-size: 18px;
  line-height: 1.5;
  margin: 20px 0;
}
.banner-left h1 {
  color: white;
}
.banner-right {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.banner-right img {
  width: 100%;
}
/* feature part css */
.feature {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}
.card {
  width: 300px;
  padding: 30px;
  margin: 0 auto;
  box-shadow: 0 30px 35px rgb(0, 0, 0, 0.1);
}
.card .card-icon {
  background-color: #ff008f;
  border-radius: 50px;
  height: 30px;
  width: 30px;
  padding: 10px;
  color: white;
}
.card h3 {
  color: #ff008f;
  font-size: 25px;
}
.card p {
  margin: 10px 0;
  line-height: 1.5;
}
.card a {
  text-decoration: none;
  color: #ff008f;
}
/* Gallary part css */
.gallary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.poto img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 2px solid #ff008f;
}
/* cotact part css */
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.contact-left img {
  width: 100%;
}
.contact-right form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-field {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 18px;
}
text-field {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 18px;
  font-family: inherit;
  border: 2px solid #ff008f;
}
footer {
  margin-top: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* nav-bar */
/* responsive css */

@media (max-width: 950px) {
  .gallary {
    grid-template-columns: 1fr 1fr;
  }
  .bannaer-left h1 {
    font-size: 35px;
  }
}
@media (max-width: 800px) {
  .bannar {
    grid-template-columns: 1fr;
    height: fit-content;
  }
  .feature,
  .gallary,
  .contact {
    grid-template-columns: 1fr;
  }
  .photo img {
    max-width: 350px;
  }
  .photo {
    text-align: center;
  }
  .bannaer-left {
    order: 2;
    padding: 50px 0;
  }
  .nav-togoler-icon{
      display:block;
  }
}
